info face="RedFive" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=128 base=102 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="modifiedRedFive-hd.png"
chars count=95
char id=123 x=2 y=2 width=95 height=123 xoffset=-10 yoffset=3 xadvance=81 page=0 chnl=0 letter="{"
char id=125 x=99 y=2 width=95 height=123 xoffset=-10 yoffset=3 xadvance=83 page=0 chnl=0 letter="}"
char id=41 x=196 y=2 width=72 height=123 xoffset=-9 yoffset=3 xadvance=61 page=0 chnl=0 letter=")"
char id=40 x=270 y=2 width=72 height=123 xoffset=-10 yoffset=3 xadvance=54 page=0 chnl=0 letter="("
char id=91 x=344 y=2 width=69 height=123 xoffset=-10 yoffset=3 xadvance=55 page=0 chnl=0 letter="["
char id=93 x=415 y=2 width=69 height=123 xoffset=-10 yoffset=3 xadvance=57 page=0 chnl=0 letter="]"
char id=124 x=486 y=2 width=51 height=122 xoffset=-10 yoffset=4 xadvance=40 page=0 chnl=0 letter="|"
char id=81 x=539 y=2 width=141 height=99 xoffset=-13 yoffset=15 xadvance=126 page=0 chnl=0 letter="Q"
char id=113 x=682 y=2 width=141 height=99 xoffset=-13 yoffset=15 xadvance=126 page=0 chnl=0 letter="q"
char id=79 x=825 y=2 width=141 height=99 xoffset=-13 yoffset=15 xadvance=124 page=0 chnl=0 letter="O"
char id=111 x=968 y=2 width=141 height=99 xoffset=-13 yoffset=15 xadvance=124 page=0 chnl=0 letter="o"
char id=71 x=1111 y=2 width=136 height=99 xoffset=-13 yoffset=15 xadvance=118 page=0 chnl=0 letter="G"
char id=103 x=1249 y=2 width=136 height=99 xoffset=-13 yoffset=15 xadvance=118 page=0 chnl=0 letter="g"
char id=67 x=1387 y=2 width=122 height=99 xoffset=-13 yoffset=15 xadvance=105 page=0 chnl=0 letter="C"
char id=99 x=1511 y=2 width=122 height=99 xoffset=-13 yoffset=15 xadvance=105 page=0 chnl=0 letter="c"
char id=42 x=1635 y=2 width=100 height=99 xoffset=-10 yoffset=15 xadvance=86 page=0 chnl=0 letter="*"
char id=87 x=1737 y=2 width=159 height=95 xoffset=-9 yoffset=17 xadvance=142 page=0 chnl=0 letter="W"
char id=119 x=2 y=127 width=159 height=95 xoffset=-9 yoffset=17 xadvance=142 page=0 chnl=0 letter="w"
char id=35 x=163 y=127 width=155 height=95 xoffset=-10 yoffset=17 xadvance=142 page=0 chnl=0 letter="#"
char id=77 x=320 y=127 width=135 height=95 xoffset=-10 yoffset=17 xadvance=124 page=0 chnl=0 letter="M"
char id=78 x=457 y=127 width=135 height=95 xoffset=-10 yoffset=17 xadvance=124 page=0 chnl=0 letter="N"
char id=82 x=594 y=127 width=135 height=95 xoffset=-10 yoffset=17 xadvance=123 page=0 chnl=0 letter="R"
char id=85 x=731 y=127 width=135 height=95 xoffset=-10 yoffset=17 xadvance=123 page=0 chnl=0 letter="U"
char id=90 x=868 y=127 width=135 height=95 xoffset=-10 yoffset=17 xadvance=120 page=0 chnl=0 letter="Z"
char id=109 x=1005 y=127 width=135 height=95 xoffset=-10 yoffset=17 xadvance=124 page=0 chnl=0 letter="m"
char id=110 x=1142 y=127 width=135 height=95 xoffset=-10 yoffset=17 xadvance=124 page=0 chnl=0 letter="n"
char id=114 x=1279 y=127 width=135 height=95 xoffset=-10 yoffset=17 xadvance=123 page=0 chnl=0 letter="r"
char id=117 x=1416 y=127 width=135 height=95 xoffset=-10 yoffset=17 xadvance=123 page=0 chnl=0 letter="u"
char id=122 x=1553 y=127 width=135 height=95 xoffset=-10 yoffset=17 xadvance=120 page=0 chnl=0 letter="z"
char id=52 x=1690 y=127 width=135 height=95 xoffset=-10 yoffset=17 xadvance=121 page=0 chnl=0 letter="4"
char id=68 x=1827 y=127 width=135 height=95 xoffset=-10 yoffset=17 xadvance=122 page=0 chnl=0 letter="D"
char id=80 x=2 y=224 width=135 height=95 xoffset=-10 yoffset=17 xadvance=121 page=0 chnl=0 letter="P"
char id=100 x=139 y=224 width=135 height=95 xoffset=-10 yoffset=17 xadvance=122 page=0 chnl=0 letter="d"
char id=112 x=276 y=224 width=135 height=95 xoffset=-10 yoffset=17 xadvance=121 page=0 chnl=0 letter="p"
char id=88 x=413 y=224 width=129 height=95 xoffset=-21 yoffset=17 xadvance=105 page=0 chnl=0 letter="X"
char id=120 x=544 y=224 width=129 height=95 xoffset=-21 yoffset=17 xadvance=105 page=0 chnl=0 letter="x"
char id=38 x=675 y=224 width=124 height=95 xoffset=-10 yoffset=17 xadvance=107 page=0 chnl=0 letter="&"
char id=86 x=801 y=224 width=124 height=95 xoffset=-19 yoffset=17 xadvance=101 page=0 chnl=0 letter="V"
char id=118 x=927 y=224 width=124 height=95 xoffset=-19 yoffset=17 xadvance=101 page=0 chnl=0 letter="v"
char id=65 x=1053 y=224 width=124 height=95 xoffset=-13 yoffset=17 xadvance=102 page=0 chnl=0 letter="A"
char id=97 x=1179 y=224 width=124 height=95 xoffset=-13 yoffset=17 xadvance=102 page=0 chnl=0 letter="a"
char id=50 x=1305 y=224 width=122 height=95 xoffset=-10 yoffset=17 xadvance=108 page=0 chnl=0 letter="2"
char id=69 x=1429 y=224 width=117 height=95 xoffset=-10 yoffset=17 xadvance=103 page=0 chnl=0 letter="E"
char id=70 x=1548 y=224 width=117 height=95 xoffset=-10 yoffset=17 xadvance=99 page=0 chnl=0 letter="F"
char id=72 x=1667 y=224 width=117 height=95 xoffset=-10 yoffset=17 xadvance=106 page=0 chnl=0 letter="H"
char id=75 x=1786 y=224 width=117 height=95 xoffset=-10 yoffset=17 xadvance=102 page=0 chnl=0 letter="K"
char id=76 x=1905 y=224 width=117 height=95 xoffset=-10 yoffset=17 xadvance=102 page=0 chnl=0 letter="L"
char id=83 x=2 y=321 width=117 height=95 xoffset=-10 yoffset=17 xadvance=104 page=0 chnl=0 letter="S"
char id=84 x=121 y=321 width=117 height=95 xoffset=-10 yoffset=17 xadvance=103 page=0 chnl=0 letter="T"
char id=101 x=240 y=321 width=117 height=95 xoffset=-10 yoffset=17 xadvance=103 page=0 chnl=0 letter="e"
char id=102 x=359 y=321 width=117 height=95 xoffset=-10 yoffset=17 xadvance=99 page=0 chnl=0 letter="f"
char id=104 x=478 y=321 width=117 height=95 xoffset=-10 yoffset=17 xadvance=106 page=0 chnl=0 letter="h"
char id=107 x=597 y=321 width=117 height=95 xoffset=-10 yoffset=17 xadvance=102 page=0 chnl=0 letter="k"
char id=108 x=716 y=321 width=117 height=95 xoffset=-10 yoffset=17 xadvance=102 page=0 chnl=0 letter="l"
char id=115 x=835 y=321 width=117 height=95 xoffset=-10 yoffset=17 xadvance=104 page=0 chnl=0 letter="s"
char id=116 x=954 y=321 width=117 height=95 xoffset=-10 yoffset=17 xadvance=103 page=0 chnl=0 letter="t"
char id=53 x=1073 y=321 width=117 height=95 xoffset=-10 yoffset=17 xadvance=104 page=0 chnl=0 letter="5"
char id=36 x=1192 y=321 width=117 height=95 xoffset=-10 yoffset=17 xadvance=104 page=0 chnl=0 letter="$"
char id=57 x=1311 y=321 width=117 height=95 xoffset=-10 yoffset=17 xadvance=103 page=0 chnl=0 letter="9"
char id=48 x=1430 y=321 width=117 height=95 xoffset=-10 yoffset=17 xadvance=104 page=0 chnl=0 letter="0"
char id=64 x=1549 y=321 width=117 height=95 xoffset=-10 yoffset=17 xadvance=104 page=0 chnl=0 letter="@"
char id=66 x=1668 y=321 width=117 height=95 xoffset=-10 yoffset=17 xadvance=105 page=0 chnl=0 letter="B"
char id=98 x=1787 y=321 width=117 height=95 xoffset=-10 yoffset=17 xadvance=105 page=0 chnl=0 letter="b"
char id=51 x=1906 y=321 width=117 height=95 xoffset=-10 yoffset=17 xadvance=104 page=0 chnl=0 letter="3"
char id=37 x=2 y=418 width=117 height=95 xoffset=-10 yoffset=17 xadvance=104 page=0 chnl=0 letter="%"
char id=54 x=121 y=418 width=117 height=95 xoffset=-10 yoffset=17 xadvance=104 page=0 chnl=0 letter="6"
char id=56 x=240 y=418 width=117 height=95 xoffset=-10 yoffset=17 xadvance=104 page=0 chnl=0 letter="8"
char id=63 x=359 y=418 width=117 height=95 xoffset=-10 yoffset=17 xadvance=101 page=0 chnl=0 letter="?"
char id=55 x=478 y=418 width=116 height=95 xoffset=-10 yoffset=17 xadvance=103 page=0 chnl=0 letter="7"
char id=89 x=596 y=418 width=115 height=95 xoffset=-19 yoffset=17 xadvance=92 page=0 chnl=0 letter="Y"
char id=121 x=713 y=418 width=115 height=95 xoffset=-19 yoffset=17 xadvance=92 page=0 chnl=0 letter="y"
char id=74 x=830 y=418 width=103 height=95 xoffset=-9 yoffset=17 xadvance=92 page=0 chnl=0 letter="J"
char id=106 x=935 y=418 width=103 height=95 xoffset=-9 yoffset=17 xadvance=92 page=0 chnl=0 letter="j"
char id=47 x=1040 y=418 width=80 height=95 xoffset=-9 yoffset=17 xadvance=68 page=0 chnl=0 letter="/"
char id=92 x=1122 y=418 width=80 height=95 xoffset=-9 yoffset=17 xadvance=68 page=0 chnl=0 letter="\"
char id=49 x=1204 y=418 width=68 height=95 xoffset=-9 yoffset=17 xadvance=57 page=0 chnl=0 letter="1"
char id=73 x=1274 y=418 width=56 height=95 xoffset=-10 yoffset=17 xadvance=44 page=0 chnl=0 letter="I"
char id=105 x=1332 y=418 width=56 height=95 xoffset=-10 yoffset=17 xadvance=44 page=0 chnl=0 letter="i"
char id=33 x=1390 y=418 width=51 height=95 xoffset=-10 yoffset=17 xadvance=39 page=0 chnl=0 letter="!"
char id=59 x=1443 y=418 width=42 height=95 xoffset=-10 yoffset=30 xadvance=30 page=0 chnl=0 letter=";"
char id=60 x=1487 y=418 width=71 height=93 xoffset=-9 yoffset=18 xadvance=61 page=0 chnl=0 letter="<"
char id=62 x=1560 y=418 width=71 height=93 xoffset=-9 yoffset=18 xadvance=59 page=0 chnl=0 letter=">"
char id=43 x=1633 y=418 width=87 height=87 xoffset=-10 yoffset=21 xadvance=72 page=0 chnl=0 letter="+"
char id=58 x=1722 y=418 width=42 height=82 xoffset=-10 yoffset=30 xadvance=30 page=0 chnl=0 letter=":"
char id=61 x=1766 y=418 width=73 height=78 xoffset=-10 yoffset=25 xadvance=59 page=0 chnl=0 letter="="
char id=44 x=1841 y=418 width=41 height=55 xoffset=-10 yoffset=70 xadvance=30 page=0 chnl=0 letter=","
char id=34 x=1884 y=418 width=59 height=51 xoffset=-10 yoffset=17 xadvance=48 page=0 chnl=0 letter="""
char id=39 x=1945 y=418 width=37 height=51 xoffset=-10 yoffset=17 xadvance=26 page=0 chnl=0 letter="'"
char id=126 x=2 y=515 width=94 height=43 xoffset=-9 yoffset=-10 xadvance=76 page=0 chnl=0 letter="~"
char id=45 x=98 y=515 width=73 height=43 xoffset=-10 yoffset=43 xadvance=62 page=0 chnl=0 letter="-"
char id=95 x=173 y=515 width=135 height=42 xoffset=-10 yoffset=92 xadvance=124 page=0 chnl=0 letter="_"
char id=94 x=310 y=515 width=78 height=42 xoffset=-8 yoffset=-9 xadvance=63 page=0 chnl=0 letter="^"
char id=46 x=390 y=515 width=42 height=42 xoffset=-10 yoffset=70 xadvance=30 page=0 chnl=0 letter="."
char id=96 x=434 y=515 width=64 height=38 xoffset=-8 yoffset=-5 xadvance=49 page=0 chnl=0 letter="`"
char id=32 x=500 y=515 width=0 height=0 xoffset=-72 yoffset=222 xadvance=48 page=0 chnl=0 letter="space"
