info face="RedFive" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=51 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="modifiedRedFive.png"
chars count=95
char id=123 x=2 y=2 width=58 height=71 xoffset=-10 yoffset=-3 xadvance=40 page=0 chnl=0 letter="{"
char id=125 x=62 y=2 width=58 height=71 xoffset=-10 yoffset=-3 xadvance=41 page=0 chnl=0 letter="}"
char id=41 x=122 y=2 width=46 height=71 xoffset=-9 yoffset=-3 xadvance=30 page=0 chnl=0 letter=")"
char id=40 x=170 y=2 width=45 height=71 xoffset=-10 yoffset=-3 xadvance=27 page=0 chnl=0 letter="("
char id=91 x=217 y=2 width=45 height=71 xoffset=-10 yoffset=-3 xadvance=27 page=0 chnl=0 letter="["
char id=93 x=264 y=2 width=45 height=71 xoffset=-10 yoffset=-3 xadvance=28 page=0 chnl=0 letter="]"
char id=124 x=311 y=2 width=36 height=71 xoffset=-10 yoffset=-3 xadvance=20 page=0 chnl=0 letter="|"
char id=79 x=349 y=2 width=80 height=60 xoffset=-11 yoffset=2 xadvance=62 page=0 chnl=0 letter="O"
char id=81 x=431 y=2 width=80 height=60 xoffset=-11 yoffset=2 xadvance=63 page=0 chnl=0 letter="Q"
char id=111 x=513 y=2 width=80 height=60 xoffset=-11 yoffset=2 xadvance=62 page=0 chnl=0 letter="o"
char id=113 x=595 y=2 width=80 height=60 xoffset=-11 yoffset=2 xadvance=63 page=0 chnl=0 letter="q"
char id=71 x=677 y=2 width=78 height=60 xoffset=-11 yoffset=2 xadvance=59 page=0 chnl=0 letter="G"
char id=103 x=757 y=2 width=78 height=60 xoffset=-11 yoffset=2 xadvance=59 page=0 chnl=0 letter="g"
char id=67 x=837 y=2 width=70 height=60 xoffset=-11 yoffset=2 xadvance=52 page=0 chnl=0 letter="C"
char id=99 x=909 y=2 width=70 height=60 xoffset=-11 yoffset=2 xadvance=52 page=0 chnl=0 letter="c"
char id=87 x=2 y=75 width=89 height=58 xoffset=-9 yoffset=3 xadvance=71 page=0 chnl=0 letter="W"
char id=119 x=93 y=75 width=89 height=58 xoffset=-9 yoffset=3 xadvance=71 page=0 chnl=0 letter="w"
char id=35 x=184 y=75 width=88 height=58 xoffset=-10 yoffset=3 xadvance=71 page=0 chnl=0 letter="#"
char id=77 x=274 y=75 width=78 height=58 xoffset=-10 yoffset=3 xadvance=62 page=0 chnl=0 letter="M"
char id=78 x=354 y=75 width=78 height=58 xoffset=-10 yoffset=3 xadvance=62 page=0 chnl=0 letter="N"
char id=82 x=434 y=75 width=78 height=58 xoffset=-10 yoffset=3 xadvance=61 page=0 chnl=0 letter="R"
char id=85 x=514 y=75 width=78 height=58 xoffset=-10 yoffset=3 xadvance=61 page=0 chnl=0 letter="U"
char id=90 x=594 y=75 width=78 height=58 xoffset=-10 yoffset=3 xadvance=60 page=0 chnl=0 letter="Z"
char id=109 x=674 y=75 width=78 height=58 xoffset=-10 yoffset=3 xadvance=62 page=0 chnl=0 letter="m"
char id=110 x=754 y=75 width=78 height=58 xoffset=-10 yoffset=3 xadvance=62 page=0 chnl=0 letter="n"
char id=114 x=834 y=75 width=78 height=58 xoffset=-10 yoffset=3 xadvance=61 page=0 chnl=0 letter="r"
char id=117 x=914 y=75 width=78 height=58 xoffset=-10 yoffset=3 xadvance=61 page=0 chnl=0 letter="u"
char id=122 x=2 y=135 width=78 height=58 xoffset=-10 yoffset=3 xadvance=60 page=0 chnl=0 letter="z"
char id=52 x=82 y=135 width=78 height=58 xoffset=-10 yoffset=3 xadvance=60 page=0 chnl=0 letter="4"
char id=68 x=162 y=135 width=77 height=58 xoffset=-10 yoffset=3 xadvance=61 page=0 chnl=0 letter="D"
char id=80 x=241 y=135 width=77 height=58 xoffset=-10 yoffset=3 xadvance=60 page=0 chnl=0 letter="P"
char id=100 x=320 y=135 width=77 height=58 xoffset=-10 yoffset=3 xadvance=61 page=0 chnl=0 letter="d"
char id=112 x=399 y=135 width=77 height=58 xoffset=-10 yoffset=3 xadvance=60 page=0 chnl=0 letter="p"
char id=88 x=478 y=135 width=73 height=58 xoffset=-15 yoffset=3 xadvance=52 page=0 chnl=0 letter="X"
char id=120 x=553 y=135 width=73 height=58 xoffset=-15 yoffset=3 xadvance=52 page=0 chnl=0 letter="x"
char id=65 x=628 y=135 width=71 height=58 xoffset=-11 yoffset=3 xadvance=51 page=0 chnl=0 letter="A"
char id=86 x=701 y=135 width=71 height=58 xoffset=-14 yoffset=3 xadvance=50 page=0 chnl=0 letter="V"
char id=97 x=774 y=135 width=71 height=58 xoffset=-11 yoffset=3 xadvance=51 page=0 chnl=0 letter="a"
char id=118 x=847 y=135 width=71 height=58 xoffset=-14 yoffset=3 xadvance=50 page=0 chnl=0 letter="v"
char id=50 x=920 y=135 width=71 height=58 xoffset=-10 yoffset=3 xadvance=54 page=0 chnl=0 letter="2"
char id=38 x=2 y=195 width=71 height=58 xoffset=-10 yoffset=3 xadvance=53 page=0 chnl=0 letter="&"
char id=69 x=75 y=195 width=69 height=58 xoffset=-10 yoffset=3 xadvance=51 page=0 chnl=0 letter="E"
char id=70 x=146 y=195 width=69 height=58 xoffset=-10 yoffset=3 xadvance=49 page=0 chnl=0 letter="F"
char id=72 x=217 y=195 width=69 height=58 xoffset=-10 yoffset=3 xadvance=53 page=0 chnl=0 letter="H"
char id=75 x=288 y=195 width=69 height=58 xoffset=-10 yoffset=3 xadvance=51 page=0 chnl=0 letter="K"
char id=76 x=359 y=195 width=69 height=58 xoffset=-10 yoffset=3 xadvance=51 page=0 chnl=0 letter="L"
char id=83 x=430 y=195 width=69 height=58 xoffset=-10 yoffset=3 xadvance=52 page=0 chnl=0 letter="S"
char id=84 x=501 y=195 width=69 height=58 xoffset=-10 yoffset=3 xadvance=51 page=0 chnl=0 letter="T"
char id=101 x=572 y=195 width=69 height=58 xoffset=-10 yoffset=3 xadvance=51 page=0 chnl=0 letter="e"
char id=102 x=643 y=195 width=69 height=58 xoffset=-10 yoffset=3 xadvance=49 page=0 chnl=0 letter="f"
char id=104 x=714 y=195 width=69 height=58 xoffset=-10 yoffset=3 xadvance=53 page=0 chnl=0 letter="h"
char id=107 x=785 y=195 width=69 height=58 xoffset=-10 yoffset=3 xadvance=51 page=0 chnl=0 letter="k"
char id=108 x=856 y=195 width=69 height=58 xoffset=-10 yoffset=3 xadvance=51 page=0 chnl=0 letter="l"
char id=115 x=927 y=195 width=69 height=58 xoffset=-10 yoffset=3 xadvance=52 page=0 chnl=0 letter="s"
char id=116 x=2 y=255 width=69 height=58 xoffset=-10 yoffset=3 xadvance=51 page=0 chnl=0 letter="t"
char id=53 x=73 y=255 width=69 height=58 xoffset=-10 yoffset=3 xadvance=52 page=0 chnl=0 letter="5"
char id=57 x=144 y=255 width=69 height=58 xoffset=-10 yoffset=3 xadvance=51 page=0 chnl=0 letter="9"
char id=48 x=215 y=255 width=69 height=58 xoffset=-10 yoffset=3 xadvance=52 page=0 chnl=0 letter="0"
char id=64 x=286 y=255 width=69 height=58 xoffset=-10 yoffset=3 xadvance=52 page=0 chnl=0 letter="@"
char id=36 x=357 y=255 width=69 height=58 xoffset=-10 yoffset=3 xadvance=52 page=0 chnl=0 letter="$"
char id=66 x=428 y=255 width=68 height=58 xoffset=-10 yoffset=3 xadvance=52 page=0 chnl=0 letter="B"
char id=98 x=498 y=255 width=68 height=58 xoffset=-10 yoffset=3 xadvance=52 page=0 chnl=0 letter="b"
char id=51 x=568 y=255 width=68 height=58 xoffset=-10 yoffset=3 xadvance=52 page=0 chnl=0 letter="3"
char id=54 x=638 y=255 width=68 height=58 xoffset=-10 yoffset=3 xadvance=52 page=0 chnl=0 letter="6"
char id=55 x=708 y=255 width=68 height=58 xoffset=-10 yoffset=3 xadvance=51 page=0 chnl=0 letter="7"
char id=56 x=778 y=255 width=68 height=58 xoffset=-10 yoffset=3 xadvance=52 page=0 chnl=0 letter="8"
char id=63 x=848 y=255 width=68 height=58 xoffset=-10 yoffset=3 xadvance=50 page=0 chnl=0 letter="?"
char id=37 x=918 y=255 width=68 height=58 xoffset=-10 yoffset=3 xadvance=52 page=0 chnl=0 letter="%"
char id=89 x=2 y=315 width=66 height=58 xoffset=-14 yoffset=3 xadvance=46 page=0 chnl=0 letter="Y"
char id=121 x=70 y=315 width=66 height=58 xoffset=-14 yoffset=3 xadvance=46 page=0 chnl=0 letter="y"
char id=74 x=138 y=315 width=61 height=58 xoffset=-9 yoffset=3 xadvance=46 page=0 chnl=0 letter="J"
char id=106 x=201 y=315 width=61 height=58 xoffset=-9 yoffset=3 xadvance=46 page=0 chnl=0 letter="j"
char id=42 x=264 y=315 width=60 height=58 xoffset=-10 yoffset=3 xadvance=43 page=0 chnl=0 letter="*"
char id=47 x=326 y=315 width=49 height=58 xoffset=-9 yoffset=3 xadvance=34 page=0 chnl=0 letter="/"
char id=92 x=377 y=315 width=49 height=58 xoffset=-9 yoffset=3 xadvance=34 page=0 chnl=0 letter="\"
char id=49 x=428 y=315 width=44 height=58 xoffset=-9 yoffset=3 xadvance=28 page=0 chnl=0 letter="1"
char id=73 x=474 y=315 width=38 height=58 xoffset=-10 yoffset=3 xadvance=22 page=0 chnl=0 letter="I"
char id=105 x=514 y=315 width=38 height=58 xoffset=-10 yoffset=3 xadvance=22 page=0 chnl=0 letter="i"
char id=33 x=554 y=315 width=36 height=58 xoffset=-10 yoffset=3 xadvance=19 page=0 chnl=0 letter="!"
char id=59 x=592 y=315 width=31 height=58 xoffset=-10 yoffset=10 xadvance=15 page=0 chnl=0 letter=";"
char id=60 x=625 y=315 width=45 height=56 xoffset=-9 yoffset=4 xadvance=30 page=0 chnl=0 letter="<"
char id=62 x=672 y=315 width=45 height=56 xoffset=-9 yoffset=4 xadvance=29 page=0 chnl=0 letter=">"
char id=43 x=719 y=315 width=53 height=54 xoffset=-10 yoffset=5 xadvance=36 page=0 chnl=0 letter="+"
char id=58 x=774 y=315 width=31 height=51 xoffset=-10 yoffset=10 xadvance=15 page=0 chnl=0 letter=":"
char id=61 x=807 y=315 width=47 height=49 xoffset=-10 yoffset=8 xadvance=29 page=0 chnl=0 letter="="
char id=44 x=856 y=315 width=30 height=38 xoffset=-10 yoffset=30 xadvance=15 page=0 chnl=0 letter=","
char id=34 x=888 y=315 width=40 height=36 xoffset=-10 yoffset=3 xadvance=24 page=0 chnl=0 letter="""
char id=39 x=930 y=315 width=29 height=36 xoffset=-10 yoffset=3 xadvance=13 page=0 chnl=0 letter="'"
char id=45 x=961 y=315 width=47 height=32 xoffset=-10 yoffset=16 xadvance=31 page=0 chnl=0 letter="-"
char id=95 x=2 y=375 width=78 height=31 xoffset=-10 yoffset=41 xadvance=62 page=0 chnl=0 letter="_"
char id=126 x=82 y=375 width=56 height=31 xoffset=-9 yoffset=-10 xadvance=38 page=0 chnl=0 letter="~"
char id=46 x=140 y=375 width=31 height=31 xoffset=-10 yoffset=30 xadvance=15 page=0 chnl=0 letter="."
char id=94 x=173 y=375 width=47 height=30 xoffset=-8 yoffset=-9 xadvance=31 page=0 chnl=0 letter="^"
char id=96 x=222 y=375 width=40 height=30 xoffset=-8 yoffset=-8 xadvance=24 page=0 chnl=0 letter="`"
char id=32 x=264 y=375 width=0 height=0 xoffset=-96 yoffset=171 xadvance=24 page=0 chnl=0 letter="space"
